package components

import "changeme/types"

templ Button(classes string, hxUrl string, hxTarget string, label string){
<button class="btn { classes }" type="submit" hx-post={ hxUrl } hx-target={ hxTarget } hx-trigger="click" hx-swap="outerHTML transition:false">{label}</button>
}

templ TextInput(name string, placeholder string){
    <input type="text" name={ name } placeholder={ placeholder } class="input join-item input-bordered input-primary w-full max-w-xs px-4 py-3 my-8" />
}

templ VersionComponent(form types.AppVersion) {
<div class="stats shadow mt-auto">
    <div class="stat">
        <div class="stat-title">Current App Version</div>
        <div class="stat-value">{form.Version}</div>
        <div class="stat-desc">{form.UpdateText}</div>
    </div>
</div>
}